<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob M. Monaco</title>
    <link rel="stylesheet" href="style.css" />
    <script></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <a href="index.html">
          <img src="images/logos/logosphere.png" alt="Logo" class="logo-img" />
        </a>
        <div class="placeholder-title">
          <p>Jacob M. Monaco: Data Analyst Portfolio</p>
        </div>
      </div>
      <div class="navbar-center">
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="resources.html">Resources</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </nav>
    <section class="about-section">
      <p>
        This portfolio website was created with the purpose of being a mix of a
        data analytics blog with collections of projects showcasing of what I've
        learned throughout my educational journey. I created this website in
        2025 to polish my mark-up and css language skills. I began to develop an
        interest in data analytics after completing my associates in economics
        and taking an extra semester of web dev & database courses. I've found
        that this path is perfect for someone like me, someone who is always
        asking questions, loves spending time on projects, and always looking
        for small ways to improve. I've recently completed the Google Data
        Analytics Certificate and capstone project and I am currently enrolled
        in the Information Science and Data Analytics program at SJSU.
      </p>
      <p>
        Since graduating high school, I've been working in the hospitality
        industry while simultaneously completing a degree. I've worked a variety
        of roles through the restaurant and in guest experiences, and I'm
        currently Resort Experience Supervisor at San Diego Mission Bay Resort,
        a Noble House Hotel, where I've been for just over 3 years now. This
        role is about 50% admidistrative work and 50% on the deck and in common
        areas interacting with guests. I enjoy hospitality because of the
        fast-paced environment, beautiful Mission Bay scenery, and having to
        display a positive and friendly demeanor around people. In this role, I
        have been given the opportunity to create many operations and update
        outdated ones. I have been using Excel to stream essentially every thing
        requiring a productivity tool, like employee scheduling, inventory,
        sales reports, phone logs, etc.
      </p>
      <p>
        My long-term goal is to transition into a data analyst role, where I can
        combine my technical skills with what I've gained working in
        hospitality. I am open to work anywhere in the United States.
      </p>
      <p>- Jacob M. Monaco</p>
    </section>
  </body>
</html>
